.form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;

  &__input {
    padding: 10px;
    border: none;
    border-radius: 10px;
  }
}

.wrapper {
  border: 1px solid #073886;
  padding: 20px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 220px;
  padding: 10px;
  border: 1px solid #073886;

  &__img {
    width: 200px;
    height: 200px;
    background-color: rgb(225, 225, 225);
  }

  &__text {
    display: inline-block;
    padding: 5px;
    font-weight: 500;
    background-color: #fff;
    border-radius: 5px;
  }

  &__btn {
    transition: 0.2s;
    &:hover {
      box-shadow: 0px 0px 5px white;
    }

    &:active {
      opacity: 0.5;
    }
  }
}
